{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "es2018"],
    "target": "es2018",
    "module": "esnext",
    "jsx": "preserve",
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./assets/**/*"]
}
